schema.graphql

# Users
type User {
  id: ID!
  username: String!
  admin: Boolean
  profilePicture: String
  banned: Boolean
  following: [String]
  createdAt: String!
}

# Reports
type Report {
  id: ID!
  owner: String!
  createdAt: String!
  objectType: Int!
  objectId: ID!
  reportType: Int
  details: String
  userId: ID!
  solved: Boolean!
}

# Planets
type PlanetComponent {
  name: ID!
  componentId: ID!
  type: String!
}

type Planet {
  id: ID!
  name: String!
  createdAt: String!
  owner: String!
  private: Boolean!
  followerCount: Int!
  components: [PlanetComponent]!
  homeComponent: PlanetComponent
  featured: Boolean
  verified: Boolean
  partnered: Boolean
  featuredDescription: String
}

# Invites
type Invite {
  id: ID!
  planet: String!
  owner: String!
  createdAt: String!
}

### ----------
### COMPONENTS
### ----------

interface Component {
  id: ID!
  createdAt: String!
  owner: String!
  updatedAt: String!
  planet: String!
}

# Page

type Page implements Component {
  id: ID!
  createdAt: String!
  owner: String!
  updatedAt: String!
  planet: String!
  content: String!
}

# Wiki (currently impl. as Page Group)

type Wiki implements Component {
  id: ID!
  createdAt: String!
  owner: String!
  updatedAt: String!
  planet: String!
}

type WikiPage {
  id: ID!
  wikiId: String!
  content: String!
  planet: String!
  createdAt: String!
}

# Files

type FileComponent implements Component {
  id: ID!
  createdAt: String!
  owner: String!
  updatedAt: String!
  planet: String!
}

type FileObject {
  id: ID!
  path: [String!]!
  parent: String!
  name: String!
  planet: String!
  owner: String!
  createdAt: String
  componentId: ID!
  type: String!
  fileType: String!
  finishedUploading: Boolean
}

# Forum

type Forum implements Component {
  id: ID!
  createdAt: String!
  owner: String!
  updatedAt: String!
  planet: String!
}

type ForumReaction {
  emoji: String!
  reactors: [String!]!
}

type ForumPost {
  id: ID!
  name: String!
  componentId: ID!
  content: String!
  owner: String!
  planet: String!
  tags: [String]!
  reactions: [ForumReaction]!
  replyCount: Int!
  stickied: Boolean!
  locked: Boolean!
  createdAt: String!
  updatedAt: String!
}

type ForumReply {
  id: ID!
  postId: ID!
  componentId: ID!
  content: String!
  owner: String!
  planet: String!
  reactions: [ForumReaction]!
  stickied: Boolean!
  createdAt: String!
  updatedAt: String!
}

### -----------------
### PURE RETURN TYPES
### -----------------

type LoginPayload {
  token: String!
}

### -------------
### FUNCTIONALITY
### -------------

type Query {
  # Users
  user(id: ID!): User
  adminUser(id: ID!): User
  adminUsersRecent(id: ID!): [User]
  currentUser: User
  # Reports
  report(id: ID!): Report
  allReports(startNumber: Int!, count: Int!): [Report]!
  reportsByUser(userId: ID!, startNumber: Int!, count: Int!): [Report]!
  # Planets
  memberPlanets: [Planet]
  followedPlanets: [Planet]
  featuredPlanets: [Planet]
  planet(id: ID!): Planet
  adminPlanets(startNumber: Int!, count: Int!): [Planet]
  planetFromInvite(inviteId: ID!): Planet
  # Invites
  invite(id: ID!): Invite
  planetInvites(planetId: ID!): [Invite]
  # Pages
  page(id: ID!): Page
  # Wiki
  wiki(id: ID!): Wiki
  wikiPage(id: ID!): WikiPage
  wikiPages(wikiId: ID!): [WikiPage]
  # Forum
  forum(id: ID!): Forum
  forumPost(id: ID!): ForumPost
  forumPosts(forumId: ID!): [ForumPost]
  forumReply(id: ID!): ForumReply
  forumReplies(postId: ID!): [ForumReply]
  # Files
  fileComponent(id: ID!): FileComponent
  files(componentId: ID!, parent: String!): [FileObject]
  folders(componentId: ID!, parent: String!): [FileObject]
  fileObject(id: ID!): FileObject
}

type Mutation {
  # Users
  insertUser(email: String!, password: String!, username: String!, recaptcha: String!): User
  banUser(userId: ID!): User
  resendVerificationEmail(username: String!): User
  resetPassword(username: String): User
  loginUser(username: String!, password: String!): LoginPayload!
  # Reports
  insertReport(objectType: Int!, objectId: ID!, reportType: Int!, details: String!, userId: ID!): Report
  solveReport(reportId: ID!): Report
  # Planets
  insertPlanet(name: String!): Planet
  addComponent(planetId: ID!, name: String!, type: String!): Planet
  followPlanet(planetId: ID!): Planet
  removeComponent(planetId: ID!, componentId: ID!): Planet
  updateName(planetId: ID!, name: String!): Planet
  togglePrivate(planetId: ID!): Planet
  renameComponent(planetId: ID!, name: String!, componentId: ID!): Planet
  applyModTools(planetId: ID!, featured: Boolean!, verified: Boolean!, partnered: Boolean!, featuredDescription: String!): Planet
  toggleBan(planetId: ID!, userId: ID!): Planet
  # Invites
  insertInvite(planetId: ID!): Invite
  useInvite(inviteId: ID!): Boolean
  # Pages
  updatePage(pageId: ID!): Page
  # Wikis
  insertWikiPage(wikiId: ID!, content: String!, name: String!): WikiPage
  updateWikiPage(wikiId: ID!, newContent: String!): WikiPage
  # Forums
  createForumTag(forumId: ID!, tag: String!): Forum
  removeForumTag(forumId: ID!, tag: String!): Forum
  insertForumPost(forumId: ID!, tag: String!, name: String!, content: String!): ForumPost
  updateForumPost(postId: ID!, content: String!): ForumPost
  deleteForumPost(postId: ID!): Boolean
  lockForumPost(postId: ID!): ForumPost
  stickyForumPost(postId: ID!): ForumPost
  forumPostReact(postId: ID!, emojiId: String): ForumPost
  insertForumReply(forumId: ID!, tag: String!, name: String!, content: String!): ForumReply
  updateForumReply(replyId: ID!, content: String!): ForumReply
  deleteForumReply(replyId: ID!): Boolean
  forumReplyReact(replyId: ID!, id: ID!): ForumReply
  # Files
  createFolder(componentId: ID!, parent: String!, name: String!): FileObject
  completeUpload(objectId: ID!): FileObject
  renameObject(objectId: ID!, name: String!): FileObject
  moveObject(objectId: ID!, parent: String!): FileObject
  # AWS
  uploadFileObject(folderId: ID!, type: String!, name: String!, filesId: String!): String
  downloadFileObject(fileId: ID!): String
  downloadFolderObject(folderId: ID!): [String]
  getObjectPreview(fileId: ID!): String
  deleteFileObject(objectId: ID!): Boolean
  getProfileUpload(mimeType: String!, size: Int!): String
  getMarkdownImageUpload(mimeType: String!, size: Int!): String
}